{
  "name": "demo1-token-proxy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0"
  }
}
