{
  "subscriptionId": "02ae23db-54a4-424b-9ea3-e21903a9211e",
  "resourceGroup": "research",
  "location": "westus",
  "foundryAccountName": "researchfoundry",
  "projectName": "researchProject",
  "projectEndpoint": "https://researchfoundry.services.ai.azure.com/api/projects/researchProject",
  "modelDeploymentName": "gpt-4.1-mini",
  "mcpServerUrl": "https://learn.microsoft.com/api/mcp",
  "knowledgeBaseName": "kb-mslearn",
  "knowledgeSourceName": "ks-mslearn-mcp",
  "agentName": "kb-mslearn-agent",
  "hostedAgentName": "kb-mslearn-hosted",
  "appInsightsConnectionName": "appi-connection"
}
