{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend: dev",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "fuser -k 5173/tcp 2>/dev/null; sleep 0.5; exec npm run dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "icon": {
        "id": "browser",
        "color": "terminal.ansiMagenta"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "demo",
        "showReuseMessage": false,
        "clear": true,
        "echo": true,
        "focus": false
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*starting.*$|^.*vite v.*$",
          "endsPattern": "^.*(?:ready in|Local:\\s+http).*$"
        }
      }
    },
    {
      "label": "demo: start (frontend)",
      "dependsOn": ["frontend: dev"],
      "dependsOrder": "parallel",
      "icon": {
        "id": "rocket",
        "color": "terminal.ansiGreen"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "demo",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "agent: dev",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "fuser -k 8088/tcp 2>/dev/null; sleep 1; exec dotnet run"
      ],
      "options": {
        "cwd": "${workspaceFolder}/hosted-agent"
      },
      "isBackground": true,
      "icon": {
        "id": "server-process",
        "color": "terminal.ansiBlue"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "demo",
        "showReuseMessage": false,
        "clear": true,
        "echo": true,
        "focus": false
      },
      "problemMatcher": {
        "owner": "dotnet-agent",
        "pattern": {
          "regexp": "^\\s*(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*(Building|Restored|Determining projects|info:).*$",
          "endsPattern": "^.*(Now listening on|Application started|listening on).*$"
        }
      }
    },
    {
      "label": "proxy: dev",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "fuser -k 8090/tcp 2>/dev/null; sleep 0.5; exec node server.mjs"
      ],
      "options": {
        "cwd": "${workspaceFolder}/frontend/proxy",
        "env": {
          "FOUNDRY_AGENT_ENDPOINT": "http://127.0.0.1:8088",
          "FOUNDRY_TOKEN_SCOPE": "",
          "INJECT_ISOLATION_KEYS": "true"
        }
      },
      "isBackground": true,
      "icon": {
        "id": "plug",
        "color": "terminal.ansiYellow"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "demo",
        "showReuseMessage": false,
        "clear": true,
        "echo": true,
        "focus": false
      },
      "problemMatcher": {
        "owner": "token-proxy",
        "pattern": {
          "regexp": "^\\s*(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*$",
          "endsPattern": "^.*token-proxy listening on.*$"
        }
      }
    },
    {
      "label": "eval: service",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "fuser -k 8099/tcp 2>/dev/null; sleep 0.5; [ -d .venv ] && source .venv/bin/activate; exec python -m uvicorn service.app:app --host 127.0.0.1 --port 8099"
      ],
      "options": {
        "cwd": "${workspaceFolder}/eval"
      },
      "isBackground": true,
      "icon": {
        "id": "beaker",
        "color": "terminal.ansiCyan"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "demo",
        "showReuseMessage": false,
        "clear": true,
        "echo": true,
        "focus": false
      },
      "problemMatcher": {
        "owner": "eval-service",
        "pattern": {
          "regexp": "^\\s*(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*$",
          "endsPattern": "^.*(Uvicorn running on|Application startup complete).*$"
        }
      }
    },
    {
      "label": "demo: free-ports",
      "detail": "Kills any lingering demo processes still holding the agent (:8088), proxy (:8090), eval (:8099) or SPA (:5173) ports so the stack can restart cleanly.",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "for p in 8088 8090 8099 5173; do if fuser -k $p/tcp 2>/dev/null; then echo \"Cleared port $p\"; fi; done; sleep 1; pkill -f Demo1.Agent 2>/dev/null; pkill -f frontend/proxy/server.mjs 2>/dev/null; echo Demo ports cleared.; exit 0"
      ],
      "icon": {
        "id": "trash",
        "color": "terminal.ansiRed"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "demo",
        "showReuseMessage": false,
        "clear": true,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "demo: start (full stack)",
      "detail": "Frees the demo ports, then runs the hosted agent (:8088), token-proxy sidecar (:8090), eval service (:8099) and the SPA (:5173) together. Each service first runs 'demo: free-ports' (deduped, so it executes once) to clear any stale process before binding.",
      "dependsOn": ["agent: dev", "proxy: dev", "eval: service", "frontend: dev"],
      "dependsOrder": "parallel",
      "icon": {
        "id": "rocket",
        "color": "terminal.ansiGreen"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "demo",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "infra: ensure-all",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--project", "infra/Demo1.Infra/Demo1.Infra.csproj", "--", "ensure-all"],
      "options": { "cwd": "${workspaceFolder}" },
      "icon": {
        "id": "cloud",
        "color": "terminal.ansiCyan"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true,
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "tests: all",
      "type": "shell",
      "command": "dotnet",
      "args": ["test", "demo1.sln"],
      "options": { "cwd": "${workspaceFolder}" },
      "icon": {
        "id": "beaker",
        "color": "terminal.ansiYellow"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true,
        "focus": true
      },
      "group": "test",
      "problemMatcher": "$msCompile"
    }
  ]
}
